; Awesome Comment
[Awesome]
iAwesome = 10
bAwesome = false
dAwesome = 12.2
sAwesome = "I'm awesome"

; Gruesome Comment 
[Gruesome]
iGruesome = 10
bGruesome = false
dGruesome = 12.2
sGruesome = "You are gruesome"
